# MyMusic

app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: bg_playlist.xml  bg_white_cone.xml  bo_goc_anh_ca_si.xml  bottom_navigation_background.xml  button_dang_nhap.xml  button_edit.xml  button_login_custom_off.xml  button_login_custom_on.xml  button_photo.xml  custom_button_click.xml  custom_button_login.xml  custom_button_login_home.xml  custom_button_send.xml  custom_edit_text_send_email.xml  custom_edttext.xml  customdialog.xml  ic_thanhngang.xml  icon_add_task.xml  icon_favorite.xml  icon_favorite_liked.xml  icon_pause.xml  icon_play.xml  icon_previous.xml  icon_repeat.xml  icon_repeat_on.xml  layout_bg.xml  mau_nen_list_nhac.xml  splash_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_to_playlist.xml  activity_ben_thu_ba.xml  activity_chinh_sach.xml  activity_create_playlist.xml  activity_dieu_khoan.xml  activity_fragment_playlist.xml  activity_get_password.xml  activity_home_login.xml  activity_list_album.xml  activity_list_song.xml  activity_listview.xml  activity_login.xml  activity_main.xml  activity_my_playlist.xml  activity_play_song.xml  activity_push_get_data.xml  activity_send_email.xml  activity_shownhac.xml  activity_signup.xml  activity_splash_screen.xml  activity_test.xml  activity_user_infor.xml  edit_profile.xml  fragment_account.xml  fragment_account12.xml  fragment_account2.xml  fragment_album.xml  fragment_artist.xml  fragment_daily_mix.xml  fragment_home.xml  fragment_playlist.xml  fragment_search.xml  fragment_setting.xml  fragment_song_before.xml  fragment_song_current.xml  fragment_song_later.xml  fragment_top.xml  item_albums.xml  item_category.xml  item_checkbox_playlist.xml  (+11 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
(+95 files in other folders)
