<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9997C1"
    tools:context=".Activity.PlaySongActivity"
    android:orientation="vertical"
    android:weightSum="10">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_play_Song"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
    </androidx.appcompat.widget.Toolbar>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager_play_song"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:padding="20dp"></androidx.viewpager.widget.ViewPager>

    <LinearLayout
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">
        <TextView
            android:id="@+id/tv_play_song_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên bài hát"
            android:textSize="40sp"></TextView>
        <TextView
            android:id="@+id/tv_song_singer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên ca sĩ"
            android:textSize="16sp"></TextView>
        <LinearLayout
            android:weightSum="10"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16sp"
                android:id="@+id/tv_song_start_time"
                android:gravity="center"
                android:text="00:00"
                android:layout_weight="0.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <SeekBar
                android:id="@+id/seekbar_time_Song"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="9"></SeekBar>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_song_end_time"
                android:textSize="16sp"
                android:text="00:00"
                android:layout_weight="0.5"
                android:gravity="center"></TextView>
        </LinearLayout>
        <RelativeLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/imgbtn_tym"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="18dp"
                android:scaleType="fitXY"
                android:background="@drawable/icon_favorite"></ImageButton>
            <ImageButton
                android:id="@+id/imgbtn_pre_Song"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="80dp"
                android:scaleType="fitXY"
                android:background="@null"
                android:layout_alignParentStart="true"
                android:layout_width="40dp"
                android:src="@drawable/icon_previous"
                android:layout_height="40dp"></ImageButton>

            <ImageButton
                android:id="@+id/imgbtn_play_Song"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="184dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/icon_pause"></ImageButton>

            <ImageButton
                android:layout_marginTop="10dp"
                android:layout_marginRight="80dp"
                android:background="@null"
                android:src="@drawable/icon_skip_next"
                android:scaleType="fitXY"
                android:id="@+id/img_next_song"
                android:layout_alignParentRight="true"
                android:layout_width="40dp"
                android:layout_height="40dp"></ImageButton>
            <ImageButton
                android:id="@+id/imgbtn_repeat_song"
                android:layout_marginTop="15dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/icon_repeat"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                ></ImageButton>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:scaleType="fitXY"


                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@color/white"
                android:layout_alignParentStart="true"
                ></ImageButton>
            <ImageButton
                android:scaleType="fitXY"

                android:layout_width="30dp"
                android:background="@color/white"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true">
            </ImageButton>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>