<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LoginActivity"
    android:orientation="vertical"
    android:background="@color/black"
    android:padding="@dimen/_32dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/ic_back" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đăng nhập"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/_16sp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_marginLeft="-16dp"
            ></TextView>
    </LinearLayout>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email hoặc tên người dùng"
        android:textSize="@dimen/tv_email_pass_28sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        />
    <EditText
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_edttext"
        app:backgroundTint="@null"
        android:id="@+id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:inputType="textEmailAddress"
        android:padding="8dp"
        ></EditText>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mật khẩu"
        android:textSize="@dimen/tv_email_pass_28sp"
        android:textStyle="bold"
        android:textColor="@color/white" />
    <EditText
        android:layout_marginTop="10dp"
        android:padding="8dp"
        android:background="@drawable/custom_edttext"
        app:backgroundTint="@null"
        android:id="@+id/edt_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:inputType="textPassword"
        android:drawableRight="@drawable/ic_not_show_password"


        />

    <Button
        android:id="@+id/btn_login2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_login_custom_off"
        android:enabled="false"
        android:text="Đăng nhập"
        android:textColor="@color/black"
        android:textSize="@dimen/button_textsize_20sp"
        android:textStyle="bold"
        app:backgroundTint="@null" />

    <TextView
        android:id="@+id/get_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quên mật khẩu?"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"

        ></TextView>

</LinearLayout>

