<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mau_nen_list_nhac"
    tools:context=".Activity.PlaySongActivity"
    android:orientation="vertical"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarlist"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:elevation="6dp"
        app:layout_collapseMode="pin"
        android:theme="@style/ThemeOverlay.AppCompat.Light">

        <ImageButton
            android:id="@+id/img_song_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/ic_back"></ImageButton>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:text="ĐANG PHÁT TỪ DANH SÁCH PHÁT"

                ></TextView>
            <TextView
                android:id="@+id/tv_album_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:text="tên album"></TextView>
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:weightSum="10">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6">
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager_play_song"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></androidx.viewpager.widget.ViewPager>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginTop="15dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_play_song_name"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:text="Tên bài hát"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:textColor="@color/white"
                        android:maxLines="1"
                        ></TextView>
                    <TextView
                        android:id="@+id/tv_song_singer_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tên ca sĩ"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:textColor="@color/white"
                        ></TextView>
                </LinearLayout>

                <ImageButton
                    android:id="@+id/imgbtn_tym"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/icon_favorite"
                    android:scaleType="fitXY"></ImageButton>
            </RelativeLayout>

            <LinearLayout
                android:weightSum="10"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"

                >
                <TextView
                    android:textSize="16sp"
                    android:id="@+id/tv_song_start_time"
                    android:gravity="center"
                    android:text="00:00"
                    android:layout_weight="0.5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#9BABB8"
                    >
                </TextView>
                <SeekBar
                    android:id="@+id/seekbar_time_Song"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"

                    android:thumbTint="#9BABB8"
                    ></SeekBar>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_song_end_time"
                    android:textSize="16sp"
                    android:text="00:00"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:textColor="#9BABB8"
                    ></TextView>

            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            >

            <ImageButton
                android:id="@+id/imgbtn_random"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:background="@drawable/icon_random_off"
                android:scaleType="fitXY"></ImageButton>

            <ImageButton
                android:id="@+id/imgbtn_pre_Song"
                android:scaleType="fitXY"
                android:background="@null"
                android:layout_width="40dp"
                android:src="@drawable/icon_previous"
                android:layout_height="40dp"
                android:layout_marginLeft="100dp"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"></ImageButton>

            <ImageButton
                android:id="@+id/imgbtn_play_Song"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/icon_play"></ImageButton>

            <ImageButton

                android:id="@+id/img_next_song"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="100dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/icon_skip_next"></ImageButton>

            <ImageButton
                android:id="@+id/imgbtn_repeat_song"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/icon_repeat_off"></ImageButton>
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>