<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/black"
    android:padding="@dimen/_32dp"

    >

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="horizontal">

  <ImageButton
      android:id="@+id/btn_back"
      android:layout_width="35dp"
      android:layout_height="35dp"
      android:background="@drawable/ic_back" />
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Tạo tài khoản"
      android:textColor="@color/white"
      android:textStyle="bold"
      android:textSize="@dimen/_16sp"
      android:textAlignment="center"
      android:layout_gravity="center"
      ></TextView>
 </LinearLayout>

 <TextView
     android:layout_marginTop="18dp"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="Nhập địa chỉ email?"
     android:textSize="20dp"
     android:textStyle="bold|italic"
     android:textColor="@color/white"
     />
 <EditText
     android:layout_marginTop="10dp"
     android:background="@drawable/custom_edttext"
     app:backgroundTint="@null"
     android:id="@+id/edt_email"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:textSize="20dp"
     android:inputType="textEmailAddress"
     android:padding="8dp"

     ></EditText>

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="horizontal">
  <TextView
      android:layout_marginTop="10dp"
      android:id="@+id/txt_tendn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Tên người dùng"
      android:textSize="20dp"
      android:textStyle="bold|italic"
      android:textColor="@color/white"
      />
  <TextView
      android:layout_marginLeft="10dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="*"
      android:textColor="#FF0000"
      />
 </LinearLayout>
 <EditText
     android:background="@drawable/custom_edttext"
     app:backgroundTint="@null"
     android:layout_marginTop="10dp"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:hint=""
     android:textSize="20dp"
     android:padding="8dp"

     />
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="horizontal"
     >

  <TextView
      android:layout_marginTop="10dp"
      android:id="@+id/txt_mk"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Mật khẩu"
      android:textSize="20dp"
      android:textStyle="bold|italic"
      android:textColor="@color/white"
      />
  <TextView
      android:layout_marginLeft="10dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="*"
      android:textColor="#FF0000"
      />
 </LinearLayout>

 <TextView
     android:id="@+id/txt_canhbao"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="Mật khẩu bao gồm kí tự đặc biệt, chữ cái in hoa và số..."
     android:textColor="#FF0000"
     />

 <EditText
     android:layout_marginTop="10dp"
     android:padding="8dp"
     android:background="@drawable/custom_edttext"
     app:backgroundTint="@null"
     android:id="@+id/edt_password"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:textSize="20dp"
     android:inputType="textPassword"
     android:drawableRight="@drawable/ic_not_show_password"
     />
 <LinearLayout
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:orientation="horizontal">

  <TextView
      android:layout_marginTop="10dp"
      android:id="@+id/txt_nhaplai"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Nhập lại mật khẩu"
      android:textSize="20dp"
      android:textStyle="bold|italic"
      android:textColor="@color/white"
      />
  <TextView
      android:layout_marginLeft="10dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="*"
      android:textColor="#FF0000"
      />
 </LinearLayout>


 <EditText
     android:layout_marginTop="10dp"
     android:background="@drawable/custom_edttext"
     app:backgroundTint="@null"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:hint=""
     android:textSize="20dp"
     android:padding="8dp"
     android:inputType="textPassword"
     android:drawableRight="@drawable/ic_not_show_password"
     />
 <Button
     android:layout_marginTop="20dp"
     android:id="@+id/btn_signup"
     android:layout_width="200dp"
     android:layout_height="wrap_content"
     android:text="Đăng kí"
     android:textColor="@color/black"
     android:textSize="30sp"
     android:layout_gravity="center"
     app:backgroundTint="#73bbc9"
     android:textStyle="bold"

     ></Button>

 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"

     >

  <TextView

      android:layout_centerInParent="true"
      android:layout_alignParentBottom="true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Không để trống những mục đánh dấu *"
      android:textColor="#FF0000"

      />
 </RelativeLayout>






</LinearLayout>