<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="25dp"
            >
            <ImageButton
                android:id="@+id/ic_exit"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/ic_exit"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit profile"
                android:textColor="@color/white"
                android:textSize="23dp"
                android:textStyle="bold"
                android:layout_marginLeft="100dp"
                />
            <TextView
                android:id="@+id/txt_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginLeft="90dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="30dp"

            >

            <ImageButton
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:background="@drawable/ic_user"

                />

            <TextView
                android:id="@+id/txt_photo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:text="Change photo"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:hint="Your Name"
                android:textColor="@color/white"
                android:textSize="35dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:textSize="12dp"
                android:gravity="center"
                android:text="This could be your first name or a nickname.
                It's how you'll appear on Music"
                />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>