<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/ablayout"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:backgroundTintMode="screen"
        android:fitsSystemWindows="true"
        android:background="@drawable/mau_nen_list_nhac"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingtoolbar"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="@color/colorGrayLight">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarlist"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:elevation="6dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/Theme.AppCompat.Light">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/ic_back"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/ic_back"
                        android:layout_centerInParent="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="-10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cài đặt"
                        android:textSize="20dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/img_avt"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_user"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="16dp"
                android:scaleType="centerCrop"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                >
                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name Cccount"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_gmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ten gmail"
                    android:textColor="@color/tilte_item"
                    android:textSize="18dp"
                    android:textStyle="italic"
                    />
            </LinearLayout>


            <Button
                android:id="@+id/btn_edit"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_edit"
                android:text="Chỉnh sửa"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:textStyle="bold"
                app:backgroundTint="@null"
                app:layout_collapseMode="pin"
                ></Button>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:background="@color/bg_color"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"


                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giới thiệu"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:layout_marginStart="16dp"
                    android:textColor="@color/white"
                    />
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="16dp"
                    android:paddingVertical="7dp"
                    android:background="@drawable/custom_button_click"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Phiên bản"
                        android:textStyle="bold"
                        android:textSize="17dp"
                        android:textColor="@color/white"

                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0.0.00.1"
                        android:textSize="15dp"
                        android:textColor="@color/tilte_item"
                        android:layout_marginTop="3dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ln_phanmembent3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="16dp"
                    android:paddingVertical="7dp"
                    android:background="@drawable/custom_button_click"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Phần mềm của bên thứ ba"
                        android:textStyle="bold"
                        android:textSize="17dp"
                        android:textColor="@color/white"

                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Những phần mềm tuyệt vời đã giúp đỡ chùng tôi"
                        android:textSize="15dp"
                        android:textColor="@color/tilte_item"
                        android:layout_marginTop="3dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ln_dieukien"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="16dp"
                    android:paddingVertical="7dp"
                    android:background="@drawable/custom_button_click"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Điều khoản và điều kiện"
                        android:textStyle="bold"
                        android:textSize="17dp"
                        android:textColor="@color/white"

                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tất cả những gì bạn cần biết"
                        android:textSize="15dp"
                        android:textColor="@color/tilte_item"
                        android:layout_marginTop="3dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ln_chinhsach"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="16dp"
                    android:paddingVertical="7dp"
                    android:background="@drawable/custom_button_click"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Chính sách và quyền riêng tư"
                        android:textStyle="bold"
                        android:textSize="17dp"
                        android:textColor="@color/white"

                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Quan trọng đối với cả bạn và chùng tôi"
                        android:textSize="15dp"
                        android:textColor="@color/tilte_item"
                        android:layout_marginTop="3dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ln_hotro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="16dp"
                    android:paddingVertical="7dp"
                    android:background="@drawable/custom_button_click"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hỗ trợ"
                        android:textStyle="bold"
                        android:textSize="17dp"
                        android:textColor="@color/white"

                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hãy liên hệ với chúng tôi khi bạn cần trợ giúp"
                        android:textSize="15dp"
                        android:textColor="@color/tilte_item"
                        android:layout_marginTop="3dp"
                        />

                </LinearLayout>



                <Button
                    android:id="@+id/btn_dangxuat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đăng xuất"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:background="@drawable/button_login_custom_on"
                    app:backgroundTint="@null"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:paddingHorizontal="20dp"/>

            </LinearLayout>


        </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>