<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/rll"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:padding="14dp"
        android:background="@drawable/mau_nen_list_nhac"
        >

        <ImageView
            android:id="@+id/ic_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="-12dp"
            android:src="@drawable/ic_back"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:text="Cài đặt"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="6dp"></TextView>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_avt"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_user" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="110dp"
            android:orientation="vertical"

            >

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name Account"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_gmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ten gmail"
                android:textColor="@color/tilte_item"
                android:textSize="18dp"
                android:textStyle="italic" />
        </LinearLayout>
        <Button
            android:id="@+id/btn_edit"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:background="@drawable/button_edit"
            android:text="Chỉnh sửa"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textStyle="bold"
            app:backgroundTint="@null"
            android:textAllCaps="false"
            android:layout_alignParentBottom="true"
            ></Button>
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:text="Giới thiệu"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_button_click"
                android:orientation="vertical"
                android:paddingVertical="7dp"
                android:paddingStart="14dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phiên bản"
                    android:textColor="@color/white"
                    android:textSize="17dp"
                    android:textStyle="bold"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="0.0.00.1"
                    android:textColor="@color/tilte_item"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_phanmembent3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_button_click"
                android:orientation="vertical"
                android:paddingVertical="7dp"
                android:paddingStart="14dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phần mềm của bên thứ ba"
                    android:textColor="@color/white"
                    android:textSize="17dp"
                    android:textStyle="bold"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="Những phần mềm tuyệt vời đã giúp đỡ chùng tôi"
                    android:textColor="@color/tilte_item"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_dieukien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_button_click"
                android:orientation="vertical"
                android:paddingVertical="7dp"
                android:paddingStart="14dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Điều khoản và điều kiện"
                    android:textColor="@color/white"
                    android:textSize="17dp"
                    android:textStyle="bold"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="Tất cả những gì bạn cần biết"
                    android:textColor="@color/tilte_item"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_chinhsach"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_button_click"
                android:orientation="vertical"
                android:paddingVertical="7dp"
                android:paddingStart="14dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chính sách và quyền riêng tư"
                    android:textColor="@color/white"
                    android:textSize="17dp"
                    android:textStyle="bold"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="Quan trọng đối với cả bạn và chùng tôi"
                    android:textColor="@color/tilte_item"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_hotro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_button_click"
                android:orientation="vertical"
                android:paddingVertical="7dp"
                android:paddingStart="14dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hỗ trợ"
                    android:textColor="@color/white"
                    android:textSize="17dp"
                    android:textStyle="bold"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="Hãy liên hệ với chúng tôi khi bạn cần trợ giúp"
                    android:textColor="@color/tilte_item"
                    android:textSize="15dp" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_dangxuat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="180dp"
                android:background="@drawable/button_login_custom_on"
                android:paddingHorizontal="20dp"
                android:text="Đăng xuất"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="15dp"
                app:backgroundTint="@null" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>