<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:background="@color/bg_color"
    >
    <LinearLayout
        android:id="@+id/linerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment
            android:id="@+id/fragment_album"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.truongcongphi.mymusic.Fragment.AlbumFragment"
            ></fragment>
        <fragment
            android:id="@+id/fragment_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.truongcongphi.mymusic.Fragment.ArtistFragment"
            ></fragment>
        <fragment
            android:id="@+id/fragment_daily_mix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.truongcongphi.mymusic.Fragment.DailyMixFragment"
            ></fragment>
        <fragment
            android:id="@+id/fragment_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.truongcongphi.mymusic.Fragment.TopFragment"
            ></fragment>
    </LinearLayout>

</ScrollView>
