<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/ablayout"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:backgroundTint="#4DCDDC39"
            android:backgroundTintMode="screen"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingtoolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/mau_nen_list_nhac"
                android:fitsSystemWindows="true"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbarlist"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:elevation="6dp"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/Theme.AppCompat.Light">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:id="@+id/ic_back"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/ic_back" />

                        <TextView
                            android:id="@+id/txt_name1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name Account"
                            android:textColor="@color/white"
                            android:textSize="23dp" />
                    </LinearLayout>
                </androidx.appcompat.widget.Toolbar>

                <ImageView
                    android:id="@+id/img_avt"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/ic_user"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/txt_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="100dp"
                    android:text="Name Cccount"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_gmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="140dp"
                    android:text="ten gmail"
                    android:textColor="@color/white"
                    android:textSize="17dp"
                    android:textStyle="italic"

                    />

                <Button
                    android:layout_width="75dp"
                    android:layout_height="38dp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/button_edit"
                    android:text="Edit"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    app:backgroundTint="@null"
                    ></Button>
                <ImageButton
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/more3"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="25dp"
                    android:layout_marginLeft="100dp"
                    ></ImageButton>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:gravity="center_horizontal"
                android:text="Hàng triệu bài hát. Miễn phí trên Music"
                android:textColor="@color/white"
                android:textSize="34sp"
                android:textStyle="bold"></TextView><TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:gravity="center_horizontal"
            android:text="Hàng triệu bài hát. Miễn phí trên Music"
            android:textColor="@color/white"
            android:textSize="34sp"
            android:textStyle="bold"></TextView><TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:gravity="center_horizontal"
            android:text="Hàng triệu bài hát. Miễn phí trên Music"
            android:textColor="@color/white"
            android:textSize="34sp"
            android:textStyle="bold"></TextView><TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:gravity="center_horizontal"
            android:text="Hàng triệu bài hát. Miễn phí trên Music"
            android:textColor="@color/white"
            android:textSize="34sp"
            android:textStyle="bold"></TextView><TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:gravity="center_horizontal"
            android:text="Hàng triệu bài hát. Miễn phí trên Music"
            android:textColor="@color/white"
            android:textSize="34sp"
            android:textStyle="bold"></TextView><TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:gravity="center_horizontal"
            android:text="Hàng triệu bài hát. Miễn phí trên Music"
            android:textColor="@color/white"
            android:textSize="34sp"
            android:textStyle="bold"></TextView><TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:gravity="center_horizontal"
            android:text="Hàng triệu bài hát. Miễn phí trên Music"
            android:textColor="@color/white"
            android:textSize="34sp"
            android:textStyle="bold"></TextView><TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:gravity="center_horizontal"
            android:text="Hàng triệu bài hát. Miễn phí trên Music"
            android:textColor="@color/white"
            android:textSize="34sp"
            android:textStyle="bold"></TextView>
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>