<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_color"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Danh sách tổng hợp"
        android:textSize="20sp"
        android:textColor="@color/tilte_item"
        android:textStyle="bold"
        android:layout_marginLeft="15dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playlist_rcv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />



</LinearLayout>