<!-- bottom_sheet_dialog_layout.xml -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#454545">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đặt tên cho danh sách phảt của bạn"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="20sp"></TextView>
    <EditText
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_marginTop="40dp"
        android:id="@+id/edt_playlist_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên danh sách phát"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:inputType="text"
        android:maxLines="1" />
    <Button
        android:layout_marginTop="30dp"
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tạo"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:layout_gravity="center"
        android:background="@drawable/button_login_custom_on"
        app:backgroundTint="@null"

        ></Button>

</LinearLayout>
